CLOUD_NAME=dok7oni6o
CLOUD_API_KEY=492911767112221
CLOUD_API_SECRET=SwcgX3LE7-CDN1vZ3umbI1NHnBc

# MAP_TOKEN=pk.eyJ11joiZGVsdGEtc3R1ZHVIbnQiLCJhIjoiY2xvMDk0MTVhMTJBZDJrcGR5ZDFkaH14ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ